import json
import os
from datetime import datetime
import matplotlib.pyplot as plt

USERS_FILE = "users.json"
QUIZ_FILE = "quiz.json"
RESULT_FILE = "results.json"

# ------------------ FILE HANDLING ------------------ #
def load_data(file):
    if not os.path.exists(file):
        return []
    with open(file, "r") as f:
        return json.load(f)

def save_data(file, data):
    with open(file, "w") as f:
        json.dump(data, f, indent=4)

# ------------------ INITIAL SETUP ------------------ #
def setup():
    if not os.path.exists(USERS_FILE):
        users = [
            {"username": "faculty1", "password": "123", "role": "faculty"},
            {"username": "student1", "password": "123", "role": "student"},
            {"username": "student2", "password": "123", "role": "student"},
            {"username": "faculty2", "password": "123", "role": "faculty"},
        ]
        save_data(USERS_FILE, users)

    if not os.path.exists(QUIZ_FILE):
        save_data(QUIZ_FILE, [])

    if not os.path.exists(RESULT_FILE):
        save_data(RESULT_FILE, [])

# ------------------ LOGIN ------------------ #
def login():
    users = load_data(USERS_FILE)
    username = input("Enter username: ")
    password = input("Enter password: ")

    for user in users:
        if user["username"] == username and user["password"] == password:
            print("Login successful!\n")
            return user
    print("Invalid credentials!\n")
    return None

# ------------------ FACULTY ------------------ #
def create_quiz():
    quizzes = load_data(QUIZ_FILE)

    title = input("Enter quiz title: ")
    questions = []

    n = int(input("Number of questions: "))
    for i in range(n):
        print(f"\nQuestion {i+1}")
        q = input("Enter question: ")
        options = []
        for j in range(4):
            options.append(input(f"Option {j+1}: "))
        correct = int(input("Correct option (1-4): "))

        questions.append({
            "question": q,
            "options": options,
            "correct": correct
        })

    quizzes.append({"title": title, "questions": questions})
    save_data(QUIZ_FILE, quizzes)
    print("Quiz created successfully!\n")

def view_analytics():
    results = load_data(RESULT_FILE)

    if not results:
        print("No attempts yet.\n")
        return

    scores = [r["score"] for r in results]

    print("\n--- ANALYTICS ---")
    print("Total Attempts:", len(results))
    print("Average Score:", sum(scores)/len(scores))
    print("Highest Score:", max(scores))
    print("Lowest Score:", min(scores))

    print("\nDetailed:")
    for r in results:
        print(f"{r['username']} -> {r['score']} marks")

    print()

def view_attempt_count():
    results = load_data(RESULT_FILE)
    print("\nTotal students attempted:", len(results), "\n")

# ✅ NEW GRAPH FUNCTION
def student_graph():
    results = load_data(RESULT_FILE)

    if not results:
        print("No data to display.\n")
        return

    student_data = {}

    for r in results:
        user = r["username"]
        if user not in student_data:
            student_data[user] = []
        student_data[user].append(r["score"])

    for student, scores in student_data.items():
        plt.figure()
        plt.plot(range(1, len(scores)+1), scores, marker='o')
        plt.title(f"Performance of {student}")
        plt.xlabel("Attempt Number")
        plt.ylabel("Score")
        plt.grid()
        plt.show()

# ------------------ STUDENT ------------------ #
def attempt_quiz(user):
    quizzes = load_data(QUIZ_FILE)
    results = load_data(RESULT_FILE)

    if not quizzes:
        print("No quizzes available.\n")
        return

    print("\nAvailable Quizzes:")
    for i, q in enumerate(quizzes):
        print(i+1, q["title"])

    choice = int(input("Choose quiz: ")) - 1
    quiz = quizzes[choice]

    score = 0

    for q in quiz["questions"]:
        print("\n", q["question"])
        for i, opt in enumerate(q["options"]):
            print(i+1, opt)

        ans = int(input("Your answer: "))
        if ans == q["correct"]:
            score += 1

    print(f"\nYour Score: {score}/{len(quiz['questions'])}")

    results.append({
        "username": user["username"],
        "quiz": quiz["title"],
        "score": score,
        "time": str(datetime.now())
    })

    save_data(RESULT_FILE, results)

# ------------------ MENUS ------------------ #
def faculty_menu():
    while True:
        print("1. Create Quiz")
        print("2. View Analytics")
        print("3. View Attempt Count")
        print("4. Student Performance Graph")
        print("5. Logout")

        choice = input("Enter choice: ")

        if choice == "1":
            create_quiz()
        elif choice == "2":
            view_analytics()
        elif choice == "3":
            view_attempt_count()
        elif choice == "4":
            student_graph()
        elif choice == "5":
            break
        else:
            print("Invalid choice\n")

def student_menu(user):
    while True:
        print("1. Attempt Quiz")
        print("2. Logout")

        choice = input("Enter choice: ")

        if choice == "1":
            attempt_quiz(user)
        elif choice == "2":
            break
        else:
            print("Invalid choice\n")

# ------------------ MAIN ------------------ #
def main():
    setup()

    while True:
        user = login()
        if user:
            if user["role"] == "faculty":
                faculty_menu()
            else:
                student_menu(user)

if __name__ == "__main__":
    main()
